<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorteal">#66FFCC</color>
    <color name="color_purpleDark">#6600CC</color>
    <color name="color_yellowLight">#FFFF66</color>
    <color name="colorblack">#FF000000</color>
    <color name="Colorteal">#66FFCC</color>
    <color name="green">#55ff00</color>
    <color name="yellow">#ffff4d</color>
    <color name="chetan">#b366ff</color>
    <color name="aqua">#1affff</color>

</resources>
